[loggers]
keys=root

[handlers]
keys=handler1, handler2

[formatters]
keys = formatter1

[logger_root]
qualname=main
level=DEBUG
handlers=handler1,handler2

[handler_handler1]
class=StreamHandler
level=DEBUG
formatter=formatter1
args=(sys.stdout,)

[handler_handler2]
class=FileHandler
level=INFO
formatter=formatter1
args=('inplace_bot.log','a')

[formatter_formatter1]
format=%(asctime)s.%(msecs)d %(levelname)s in '%(module)s' at line %(lineno)d: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter